{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDatabase": "",
    "ElmahDatabase": ""
  },
  "CORS": {
    "AllowOrigin": []
  },
  "Authentication": {
    "Authority": "https://dnc-app-rec.natup.group/Authentication",
    "JWTValidIssuer": "NatUp.Authentication",
    "JWTValidAudience": "NatUp.Paco",
    "JWTIssuerSigningKey": "BzVUxDQPBAy4V5egvcZ0LjfzsBEp8NHU"
  },
  "ApplicationPath": ""
}
